{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3IpYuAAQx4tb5bDPmEFdq",
      "type": "text",
      "x": 47.66553934973115,
      "y": -20.522051685458777,
      "width": 835.2194425156141,
      "height": 86.99525119429458,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 157226789,
      "version": 246,
      "versionNonce": 1798387909,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-RBEWshtrTxVgmfdekTn7",
          "type": "arrow"
        }
      ],
      "updated": 1782663998985,
      "link": null,
      "locked": false,
      "text": "How does our app work?",
      "fontSize": 69.59620095543566,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How does our app work?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-RBEWshtrTxVgmfdekTn7",
      "type": "arrow",
      "x": 476.7569866517472,
      "y": 73.90452940229437,
      "width": 1.4236431458878087,
      "height": 121.01149216622844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 2105111813,
      "version": 50,
      "versionNonce": 1018309989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782663998985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4236431458878087,
          121.01149216622844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3IpYuAAQx4tb5bDPmEFdq",
        "focus": -0.028893234686830183,
        "gap": 7.431329893458567
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tMjKtRGnsH-TN1uo1MXFr",
      "type": "rectangle",
      "x": 38.26825035730212,
      "y": -20.057368263381875,
      "width": 845.656932358123,
      "height": 88.26722732681617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 95217835,
      "version": 106,
      "versionNonce": 1812184011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782664004815,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}